{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "euler027",
        "type": "shell",
        "command": "g++",
        "args": ["-g", "-o", "euler027", "euler027.cpp"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }